{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "WhatsApp Baileys Express Server for Central AND",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.2.0",
    "qrcode": "^1.5.3"
  }
}
